<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link href="https://iosevka-webfonts.github.io/iosevka/Iosevka.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.4.2/chroma.min.js"></script>
    <script type="module" src="js/main.js"></script>
    
    <title>Клаворешалка (KeySolve-ru)</title>

    <meta name="description" content="Keyboard layout analyzer for Russian layouts">
    <meta property="og:title" content="Клаворешалка (KeySolve-ru)">
    <meta property="og:description"
        content="Keyboard layout analyzer for Russian layouts">
    <meta property="og:image" content="/keysolve.png">
    <meta property="og:url" content="https://tabidots.github.io/keysolve-ru/">
    <meta property="og:type" content="website" />
</head>

<body>
    <div id="canvas">
        <div id="layout-selector">
            
        </div>
        <div class="box">
            <div id="kbd">
                
            </div>
        </div>
        <div id="stat-tooltip" style="display:none; position:absolute;" class="tooltip box small center"></div>
        <div class="box center">
            <table id="ngrams">
                <tbody>
                    <tr>
                        <td>BIGRAMS</td>
                        <td id="SFB"></td>
                        <td id="CCB"></td>
                        <td id="DPB"></td>
                        <td id="LSB"></td>
                        <td id="HSB"></td>
                        <td id="WPB"></td>
                        <td id="FSB"></td>
                        <td id="FWPB"></td>
                    </tr>
                    <tr>
                        <td>SKIPGRAMS</td>
                        <td id="SFS"></td>
                        <td id="CCS"></td>
                        <td id="DPS"></td>
                        <td id="LSS"></td>
                        <td id="HSS"></td>
                        <td id="WPS"></td>
                        <td id="FSS"></td>
                        <td id="FWPS"></td>
                    </tr>
                    <tr>
                        <td>TRIGRAMS</td>
                        <td id="ALT" colspan="2"></td>
                        <td id="ROL" colspan="2"></td>
                        <td id="ONE" colspan="2"></td>
                        <td id="RED" colspan="2"></td>
                    </tr>
                </tbody>       
            </table> 
        </div>
        <div class="box center">
            <table id="use">
                <tbody>
                    <tr>
                        <td>STRONG</td>
                        <td></td>
                        <td></td>
                        <td id="LM"></td>
                        <td id="LI"></td>
                        <td id="RI"></td>
                        <td id="RM"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>WEAK</td>
                        <td id="LP"></td>
                        <td id="LR"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="RR"></td>
                        <td id="RP"></td>
                    </tr>
                    <tr>
                        <td>TOTAL</td>
                        <td id="LH" colspan="4"></td>
                        <td id="RH" colspan="4"></td>
                    </tr>
                </tbody>             
            </table> 
        </div>
        <div class="box center">
            <span class="heading">Problematic prefixes</span>
            <div id="prefixes" class="morphemes"></div>
        </div>
        <div class="box center">
            <span class="heading">Problematic endings</span>
            <div id="endings" class="morphemes"></div>
        </div>
    </div>
</div>
</body>

</html>